This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Proposal.aux
The style file: ieeetr.bst
Database file #1: Proposal.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            495 strings with 3823 characters,
and the built_in function-call counts, 725 in all, are:
= -- 76
> -- 25
< -- 0
+ -- 9
- -- 7
* -- 56
:= -- 106
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 34
empty$ -- 61
format.name$ -- 7
if$ -- 173
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 2
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 64
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 24
