%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a bibliography template for use in writing Junior Lab
% related reports, papers, and documents.
%
% It is called sample-paper.bib and is located at
% /mit/8.13/www/Samplepaper/sample-paper.bib
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@BOOK{melissinos1966,
    author={A.C. Melissinos},
    title={Experiments in Modern Physics},
    publisher={Academic Press},
    year={1966}}

@INBOOK{melissinos2003,
    author={A.C. Melissinos and J. Napolitano},
    title={Experiments in Modern Physics},
    chapter={5},
    pages={179--184},
    publisher={Academic Press},
    edition={2nd},
    year={2003}}

@BOOK{bevington2003,
    author={P.R. Bevington and D.K. Robinson},
    title={Data Reduction and Error Analysis for the Physical Sciences},
    publisher={McGraw-Hill},
    year={2003}}

@MISC{pritchard1990,
        author = {D. Pritchard},
        title = {Junior Lab Written Report Notes},
        year={1990}}%,
        % note={the note}

@ARTICLE{feynman1982,
    author={R.P. Feynman},
    title={Simulating physics with computers},
    journal={Int.\ J.\ Theor.\ Phys.\},
    volume={21},
    pages={467-469},
    year={1982},
        number={16},
        month={May},
        url={www.aps.org},
        note={JLab E-Library}}

@BOOK{mayfield1998,
    author={Leslie C. Perelman and James Paradis and Edward Barrett},
    title={The Mayfield Handbook of Technical and Scientific Writing},
    publisher={Mayfield},
    url = {https://web.mit.edu/21.guide/www/home.htm},
    year={1998}}

@MISC{owc,
   title={{MIT Writing Center}},
   year = {2014},
   url={http://cmsw.mit.edu/writing-and-communication-center/},
   howpublished={\url{http://cmsw.mit.edu/writing-and-communication-center/}}}

@MISC{owc_process,
   title={{The Writing Process}},
   year={2014},
   organization={MIT Writing Center},
   url={http://cmsw.mit.edu/writing-and-communication-center/resources/writers/writing-process/},
   howpublished={\url{http://cmsw.mit.edu/writing-and-communication-center/resources/writers/writing-process/}}

@MANUAL{aip1990,
   title={AIP Style Manual},
   organization={American Institute of Physics}, 
   edition={4\textsuperscript{th}}, 
   year={1990}, 
   url={http://www.aip.org/pubservs/style/4thed/AIP_Style_4thed.pdf}
   }

@MANUAL{aps2011,
   title={Physical Review Style and Notation Guide}, 
   author={Anne Waldron and Peggy Judd and Valerie Miller},
   organization={American Physical Society},
   month={June},
   year={2011},
   url={http://publish.aps.org/files/styleguide-pr.pdf}
   }


%
% Below is a list of possible bibliography entries along with their required and optional fields
%    Taken from the wikipedia entry for BibTeX at http://en.wikipedia.wiki/BibTeX 19-Nov-2007
%
%
%

%article
%    An article from a journal or magazine.
%    Required fields: author, title, journal, year
%    Optional fields: volume, number, pages, month, note, key
%book
%    A book with an explicit publisher.
%    Required fields: author/editor, title, publisher, year
%    Optional fields: volume, series, address, edition, month, note, key
%booklet
%    A work that is printed and bound, but without a named publisher or sponsoring institution.
%    Required fields: title
%    Optional fields: author, howpublished, address, month, year, note, key
%conference
%    The same as inproceedings, included for Scribe (markup language) compatibility.
%    Required fields: author, title, booktitle, year
%    Optional fields: editor, pages, organization, publisher, address, month, note, key
%inbook
%    A part of a book, which may be a chapter (or section or whatever) and/or a range of pages.
%    Required fields: author/editor, title, chapter/pages, publisher, year
%    Optional fields: volume, series, address, edition, month, note, key
%incollection
%    A part of a book having its own title.
%   Required fields: author, title, booktitle, year
%    Optional fields: editor, pages, organization, publisher, address, month, note, key
%inproceedings
%    An article in a conference proceedings.
%    Required fields: author, title, booktitle, year
%    Optional fields: editor, pages, organization, publisher, address, month, note, key
%manual
%    Technical documentation.
%    Required fields: title
%    Optional fields: author, organization, address, edition, month, year, note, key
%mastersthesis
%    A Master's thesis.
%    Required fields: author, title, school, year
%    Optional fields: address, month, note, key
%misc
%    For use when nothing else fits.
%    Required fields: none
%    Optional fields: author, title, howpublished, month, year, note, key
%phdthesis
%    A Ph.D. thesis.
%    Required fields: author, title, school, year
%    Optional fields: address, month, note, key
%proceedings
%    The proceedings of a conference.
%    Required fields: title, year
%    Optional fields: editor, publisher, organization, address, month, note, key
%techreport
%    A report published by a school or other institution, usually numbered within a series.
%    Required fields: author, title, institution, year
%    Optional fields: type, number, address, month, note, key
%unpublished
%   A document having an author and title, but not formally published.
%    Required fields: author, title, note
%    Optional fields: month, year, key
