%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{9}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Zhen}\ \emph {et~al.}(2014)\citenamefont {Zhen},
  \citenamefont {Hsu}, \citenamefont {Lu}, \citenamefont {Stone},\ and\
  \citenamefont {Solja{\v{c}}i{\'{c}}}}]{Zhen2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Zhen}}, \bibinfo {author} {\bibfnamefont {C.~W.}\ \bibnamefont {Hsu}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Lu}}, \bibinfo {author}
  {\bibfnamefont {A.~D.}\ \bibnamefont {Stone}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Solja{\v{c}}i{\'{c}}}},\ }\href {\doibase
  10.1103/PhysRevLett.113.257401} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical review letters}\ }\textbf {\bibinfo {volume} {113}},\ \bibinfo
  {pages} {257401} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hsu}\ \emph {et~al.}(2013)\citenamefont {Hsu},
  \citenamefont {Zhen}, \citenamefont {Lee}, \citenamefont {Chua},
  \citenamefont {Johnson}, \citenamefont {Joannopoulos},\ and\ \citenamefont
  {Solja{\v{c}}i{\'{c}}}}]{hSU2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~W.}\ \bibnamefont
  {Hsu}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Zhen}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Lee}}, \bibinfo {author}
  {\bibfnamefont {S.-L.}\ \bibnamefont {Chua}}, \bibinfo {author}
  {\bibfnamefont {S.~G.}\ \bibnamefont {Johnson}}, \bibinfo {author}
  {\bibfnamefont {J.~D.}\ \bibnamefont {Joannopoulos}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Solja{\v{c}}i{\'{c}}}},\ }\href
  {\doibase 10.1038/nature12289} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature}\ }\textbf {\bibinfo {volume} {499}},\ \bibinfo {pages} {188}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{D. Joannopoulos}}\ \emph {et~al.}(2008)\citenamefont
  {{D. Joannopoulos}}, \citenamefont {{G. Johnson}}, \citenamefont {{N.
  Winn}},\ and\ \citenamefont {{D. Meade}}}]{D.Joannopoulos2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{D.
  Joannopoulos}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{G.
  Johnson}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{N. Winn}}},
  \ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {{D. Meade}}},\
  }\href@noop {} {\emph {\bibinfo {title} {{Photonic Crystals - Molding the
  Flow of Light}}}},\ \bibinfo {edition} {2nd}\ ed.\ (\bibinfo  {publisher}
  {Princeton University Press},\ \bibinfo {year} {2008})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2009)\citenamefont {Wang},
  \citenamefont {Chong}, \citenamefont {Joannopoulos},\ and\ \citenamefont
  {Soljaci{\'{c}}}}]{Wang2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Chong}},
  \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont {Joannopoulos}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Soljaci{\'{c}}}},\
  }\href {\doibase 10.1038/nature08293} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {461}},\ \bibinfo {pages}
  {772} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lu}\ \emph {et~al.}(2013)\citenamefont {Lu},
  \citenamefont {Fu}, \citenamefont {Joannopoulos},\ and\ \citenamefont
  {Solja{\v{c}}i{\'{c}}}}]{Lu2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Lu}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Fu}}, \bibinfo
  {author} {\bibfnamefont {J.~D.}\ \bibnamefont {Joannopoulos}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Solja{\v{c}}i{\'{c}}}},\
  }\href {\doibase 10.1038/nphoton.2013.42} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Photonics}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo
  {pages} {294} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lu}\ \emph {et~al.}(2015)\citenamefont {Lu},
  \citenamefont {Wang}, \citenamefont {Ye}, \citenamefont {Ran}, \citenamefont
  {Fu}, \citenamefont {Joannopoulos},\ and\ \citenamefont
  {Solja i }}]{Lu2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Lu}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Wang}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Ye}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Ran}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Fu}}, \bibinfo {author} {\bibfnamefont {J.~D.}\
  \bibnamefont {Joannopoulos}}, \ and\ \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Solja i }},\ }\href {\doibase 10.1126/science.aaa9273}
  {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo
  {volume} {349}},\ \bibinfo {pages} {622} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {von Neumann}\ and\ \citenamefont
  {Wigner}(1929)}]{von1929unusual}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {von
  Neumann}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Wigner}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Z}\ }\textbf {\bibinfo {volume} {30}},\ \bibinfo {pages} {465} (\bibinfo
  {year} {1929})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Evans}\ \emph {et~al.}(2006)\citenamefont {Evans},
  \citenamefont {Levitin},\ and\ \citenamefont {Vassiliev}}]{Evans2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~V.}\ \bibnamefont
  {Evans}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Levitin}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Vassiliev}},\ }\href
  {\doibase 10.1017/S0022112094000236} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Fluid Mechanics}\ }\textbf {\bibinfo {volume} {261}},\
  \bibinfo {pages} {21} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rivera}\ \emph {et~al.}(2015)\citenamefont {Rivera},
  \citenamefont {Hsu}, \citenamefont {Zhen}, \citenamefont {Buljan},
  \citenamefont {Joannopoulos},\ and\ \citenamefont
  {Solja{\v{c}}i{\'{c}}}}]{Rivera2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Rivera}}, \bibinfo {author} {\bibfnamefont {C.~W.}\ \bibnamefont {Hsu}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Zhen}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Buljan}}, \bibinfo {author} {\bibfnamefont
  {J.~D.}\ \bibnamefont {Joannopoulos}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Solja{\v{c}}i{\'{c}}}},\ }\href
  {http://arxiv.org/abs/1507.00923} {\ ,\ \bibinfo {pages} {15} (\bibinfo
  {year} {2015})},\ \Eprint {http://arxiv.org/abs/1507.00923}
  {arXiv:1507.00923} \BibitemShut {NoStop}%
\end{thebibliography}%
