\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zhen2014,hSU2013}
\citation{D.Joannopoulos2008}
\citation{Wang2009}
\citation{Lu2013,Lu2015}
\citation{von1929unusual}
\citation{Evans2006,Rivera2015}
\citation{Zhen2014,hSU2013}
\citation{D.Joannopoulos2008}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Polarization Topology and Optical Bound States in the Continuum}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Background}{1}{section*.4}}
\newlabel{sec:sym}{{II}{1}{}{section*.4}{}}
\newlabel{eq:Maxwell}{{1}{1}{}{equation.2.1}{}}
\newlabel{eq:coup}{{5}{2}{}{equation.2.5}{}}
\newlabel{eq:charge}{{11}{3}{}{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Schematic of the Geometry of Interest.} In this project we restrict ourselves to two dimensional geometries, extended in the $y$ direction, and periodic in the $x$ direction. Throughout this project we change the height $h$ of the slab to investigate the different phenomena. We set $w/a = 0.45$ for all computations.}}{3}{figure.1}}
\newlabel{fig:schematic}{{1}{3}{{\bf Schematic of the Geometry of Interest.} In this project we restrict ourselves to two dimensional geometries, extended in the $y$ direction, and periodic in the $x$ direction. Throughout this project we change the height $h$ of the slab to investigate the different phenomena. We set $w/a = 0.45$ for all computations}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Winding of the polarization field.} If the polarization rotates as we move around a closed loop, then inside the loop there must be a topological charge where the polarization is not defined. This will correspond to a BIC.}}{3}{figure.2}}
\newlabel{fig:polarization}{{2}{3}{{\bf Winding of the polarization field.} If the polarization rotates as we move around a closed loop, then inside the loop there must be a topological charge where the polarization is not defined. This will correspond to a BIC}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Topological Polarization Charge}{3}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Band Structure of the PhC slab geometry from Fig.(\ref  {fig:schematic}).} In red the TE mode and in blue the TM mode. We are interested in BIC so we must restrict our search for bands higher than the bottom band. This band structure was computed for $h/a = 1.5$.}}{4}{figure.3}}
\newlabel{fig:Band}{{3}{4}{{\bf Band Structure of the PhC slab geometry from Fig.(\ref {fig:schematic}).} In red the TE mode and in blue the TM mode. We are interested in BIC so we must restrict our search for bands higher than the bottom band. This band structure was computed for $h/a = 1.5$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Breaking $\sigma _z$ Symmetry}{4}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Signs of a divergence in quality factor for $h/a = 1.5$.} Plot of the quality factor for the first TM mode band in the geometry of Fig.(\ref  {fig:schematic}). The insets correspond to a higher sampling of the regions of interest. The lines in white correspond to the polarization of the emitted radiation for the corresponding mode. Although the polarization is not strictly linear, it is still possible to see the winding of the polarization around the loops around the point of interest. The peak in $Q$ by many of orders of magnitude matches the location where there is a topological charge, supporting the claims that a BIC is present associated with a non-trivial topology of the polarization field. Further numerical studies are required to confirm that it is in fact a divergence.}}{4}{figure.4}}
\newlabel{fig:TMModes}{{4}{4}{{\bf Signs of a divergence in quality factor for $h/a = 1.5$.} Plot of the quality factor for the first TM mode band in the geometry of Fig.(\ref {fig:schematic}). The insets correspond to a higher sampling of the regions of interest. The lines in white correspond to the polarization of the emitted radiation for the corresponding mode. Although the polarization is not strictly linear, it is still possible to see the winding of the polarization around the loops around the point of interest. The peak in $Q$ by many of orders of magnitude matches the location where there is a topological charge, supporting the claims that a BIC is present associated with a non-trivial topology of the polarization field. Further numerical studies are required to confirm that it is in fact a divergence}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Robustness of BIC with parameter change.} Since the BIC are protected because of the topology of the polarization field, any perturbation that does not break the symmetries of the system. In this case changing the height of the slabs to $h/a = 1.4$, does not destroy the BIC but moves them into the $y$ axis in $k$-space.}}{4}{figure.5}}
\newlabel{fig:TMModes_change}{{5}{4}{{\bf Robustness of BIC with parameter change.} Since the BIC are protected because of the topology of the polarization field, any perturbation that does not break the symmetries of the system. In this case changing the height of the slabs to $h/a = 1.4$, does not destroy the BIC but moves them into the $y$ axis in $k$-space}{figure.5}{}}
\citation{Zhen2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Observation of BIC in TE modes.} Computing the quality factor TE modes of a slab with $h/a = 1.1$ (above) and $h/a=1$ (below) also yields BICs, again protected by the winding of the polarization field. Since the center mode and the side modes have different sign, when we change the height of the system, two topological charges cancel one another and only a single charge remains.}}{5}{figure.6}}
\newlabel{fig:TEModes}{{6}{5}{{\bf Observation of BIC in TE modes.} Computing the quality factor TE modes of a slab with $h/a = 1.1$ (above) and $h/a=1$ (below) also yields BICs, again protected by the winding of the polarization field. Since the center mode and the side modes have different sign, when we change the height of the system, two topological charges cancel one another and only a single charge remains}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  Breaking the $\sigma _z$ symmetry.} In order to study the effect of the symmetries of the system being broken we analyze the case when the bottom half of the system ($z<0$) is surrounded not by vacuum (whose electric permittivity is $\epsilon _0$) but a material with a different dielectric constant $\epsilon $.}}{5}{figure.7}}
\newlabel{fig:broken_sym}{{7}{5}{{\bf Breaking the $\sigma _z$ symmetry.} In order to study the effect of the symmetries of the system being broken we analyze the case when the bottom half of the system ($z<0$) is surrounded not by vacuum (whose electric permittivity is $\epsilon _0$) but a material with a different dielectric constant $\epsilon $}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{section*.7}}
\bibdata{paperNotes,paper}
\bibcite{Zhen2014}{{1}{2014}{{Zhen\ \emph  {et~al.}}}{{Zhen, Hsu, Lu, Stone,\ and\ Solja{\v {c}}i{\'{c}}}}}
\bibcite{hSU2013}{{2}{2013}{{Hsu\ \emph  {et~al.}}}{{Hsu, Zhen, Lee, Chua, Johnson, Joannopoulos,\ and\ Solja{\v {c}}i{\'{c}}}}}
\bibcite{D.Joannopoulos2008}{{3}{2008}{{{D. Joannopoulos}\ \emph  {et~al.}}}{{{D. Joannopoulos}, {G. Johnson}, {N. Winn},\ and\ {D. Meade}}}}
\bibcite{Wang2009}{{4}{2009}{{Wang\ \emph  {et~al.}}}{{Wang, Chong, Joannopoulos,\ and\ Soljaci{\'{c}}}}}
\bibcite{Lu2013}{{5}{2013}{{Lu\ \emph  {et~al.}}}{{Lu, Fu, Joannopoulos,\ and\ Solja{\v {c}}i{\'{c}}}}}
\bibcite{Lu2015}{{6}{2015}{{Lu\ \emph  {et~al.}}}{{Lu, Wang, Ye, Ran, Fu, Joannopoulos,\ and\ Solja i }}}
\bibcite{von1929unusual}{{7}{1929}{{von Neumann\ and\ Wigner}}{{}}}
\bibcite{Evans2006}{{8}{2006}{{Evans\ \emph  {et~al.}}}{{Evans, Levitin,\ and\ Vassiliev}}}
\bibcite{Rivera2015}{{9}{2015}{{Rivera\ \emph  {et~al.}}}{{Rivera, Hsu, Zhen, Buljan, Joannopoulos,\ and\ Solja{\v {c}}i{\'{c}}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\bf  Signs of Half-Charge Points in Perturbed Systems.} When the $\sigma _z$ symmetry of the system is broken, in this case by changing the background permittivity of the lower half of the system ($\epsilon = (1,1.05, 1.1)$ from left to right) as depicted in Fig.(\ref  {fig:broken_sym}), the polarizations of the radiation leaked through each of the two sides of the slab becomes different. The resulting polarization field, becomes gains a greater ellipticity and rotates. An interesting phenomena that arises are points of half-charge, marked with the red stars. By following the red contours, the polarization rotates only half a turn. Note that there is one is the upper and one in the lower plane of the BZ, and they arise from the separation integer charge BIC point from the unperturbed case (on the left). Note that this is valid, since the polarization can be reversed without destructive interference, if accompanied by a phase shift of the system, which we do not track in this work.}}{6}{figure.8}}
\newlabel{fig:sigma_z}{{8}{6}{{\bf Signs of Half-Charge Points in Perturbed Systems.} When the $\sigma _z$ symmetry of the system is broken, in this case by changing the background permittivity of the lower half of the system ($\epsilon = (1,1.05, 1.1)$ from left to right) as depicted in Fig.(\ref {fig:broken_sym}), the polarizations of the radiation leaked through each of the two sides of the slab becomes different. The resulting polarization field, becomes gains a greater ellipticity and rotates. An interesting phenomena that arises are points of half-charge, marked with the red stars. By following the red contours, the polarization rotates only half a turn. Note that there is one is the upper and one in the lower plane of the BZ, and they arise from the separation integer charge BIC point from the unperturbed case (on the left). Note that this is valid, since the polarization can be reversed without destructive interference, if accompanied by a phase shift of the system, which we do not track in this work}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgments}{6}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.9}}
\newlabel{LastBibItem}{{9}{6}{}{section*.9}{}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{6}{}{}{}}
